<html5>
    <head>
    <title>INVOCING SYSTEM</title>
    </head>
    <body>
       <h1>I N V O C I N G <> S Y S T E M</h1> 

       <p>
        <h2>Sistema de facturacion electronica</h2> 
        <hr>
        El sistema de facturación electrónica es una herramienta que tiene como fin 
        principal facilitar la interacción entre vendedores y compradores de bienes
        y <strong>servicios nacionales</strong> y del exterior; así como ser en el proceso de
        fiscalización sobre las operaciones de los contribuyentes.
        </hr>
       </p>
       <p>
        <h2>Sistema de facturacion electronica</h2> 
        <hr>
        <span>
            
            <blockquote>
        El sistema de facturación electrónica es una herramienta que tiene como fin 
        principal facilitar la interacción entre vendedores y compradores de bienes
        y <strong>servicios nacionales</strong> y del exterior; así como ser en el proceso de
        fiscalización sobre las operaciones de los contribuyentes.
        <a href="https:/pascualbravo.edu.co">Ir a la pagina del Pascual Bravo</a>
        <><>


        <>
            </blockquote>
        </span>
        </hr>
       </p>
    </body>
</html5>
